./a.out "9...7...." "2...9..53" ".6..124.." "84...1.9." "5.....8.." ".31..4..." "..37..68." ".9..5.741" "47......."
https://github.com/HandsomeTom/SudokuSolverJS

recursion = fill row with numbers missing
stringlength for arguement should be 9 atleast.
malloc 

runrush
./a.out "9...7...." 
		"2...9..53" 
		".6..124.." 
		"84...1.9." 
		"5.....8.." 
		".31..4..." 
		"..37..68." 
		".9..5.741" 
		"47......."

		"900070000" 
		"200090053" 
		"060012400" 
		"840001090" 
		"500000800" 
		"031004000" 
		"003700680" 
		"090050741" 
		"470000000"

9 1 4 3 7 5 2 6 8		
2 8 7 4 9 6 1 5 3
3 6 5 8 1 2 4 7 9
8 4 2 5 3 1 0 9 0
5 0 0 0 0 0 8 0 0
0 3 1 0 0 4 0 0 0
0 0 3 7 0 0 6 8 0
0 9 0 0 5 0 7 4 1
4 7 0 0 0 0 0 0 0

9 1 4 3 7 5 2 6 8
2 8 7 4 9 6 1 5 3
3 6 5 8 1 2 4 7 9
8 4 6 5 2 1 3 9 7
5 2 9 6 3 7 8 1 4
7 3 1 9 8 4 5 2 6
1 5 3 7 4 9 6 8 2
6 9 8 2 5 3 7 4 1
4 7 2 1 6 8 9 3 5

int find_unassigned(int grid[N][N], int *row, int *col) {
	for (*row = 0; *row < N; (*row)++) 
	{
		for (*col = 0; *col < N; (*col)++) 
		{
			if (grid[*row][*col] == 0) {
				return 1;
			}
		}
	}
	return 0;
}